{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "research-loop",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],

  // Lets the Worker serve liverun.html at /live from the same file on disk.
  "rules": [
    { "type": "Text", "globs": ["**/*.html"], "fallthrough": true }
  ],

  "observability": {
    "enabled": true
  },

  "ai": {
    "binding": "AI"
  },

  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "research-memory"
    }
  ],

  "workflows": [
    {
      "name": "research-loop",
      "binding": "LOOP",
      "class_name": "ResearchLoop"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "research-log",
      "database_id": "0fc433f6-4b99-48cb-b2f4-8e3694413fcd"
    }
  ],

  "triggers": {
    // Cron Triggers are UTC ONLY — no local time, no DST. A single daily
    // expression drifts by an hour against NZ time between NZST (UTC+12) and
    // NZDT (UTC+13), so BOTH daily arms are registered and fire every day.
    // src/index.ts picks the one that is 04:00 in Pacific/Auckland for the
    // instant scheduled and the other returns immediately — so the run stays
    // at 04:00 local across the DST boundary.
    //
    // */30  watchdog: restarts runs stalled for >2h with work still queued.
    // 0 15  daily research run — the NZDT arm (15:00Z = 04:00 NZDT).
    // 0 16  daily research run — the NZST arm (16:00Z = 04:00 NZST).
    //       Both must match src/index.ts DAILY_CRONS exactly or they never
    //       fire. The daily brief seeds two RSS feeds at maxIterations 2; a
    //       non-HTML source yields no observed links, so selectNextSources
    //       accepts nothing and no third source is ever queued. Expect n=2,
    //       terminating on max-iterations, with one ITERATION_INTERVAL sleep
    //       between the two: ~3min wall clock, report by ~04:04 local.
    //       UNVERIFIED — the one-seed shape was measured 7/7 over
    //       2026-08-27..09-02 at n=1 in ~40s; the second seed was added
    //       2026-09-03 and has not run yet. Confirm against the first
    //       two-source run before relying on this.
    "crons": ["*/30 * * * *", "0 15 * * *", "0 16 * * *"]
  },

  "vars": {
    // Pacing between iterations. Was 18 min, which sized the gap for a
    // long-horizon run: ~79 iterations/day, just inside the free 10k
    // neuron/day budget. The daily job no longer has that shape — it is two
    // seeds at maxIterations 2, so exactly one sleep runs and pacing buys
    // nothing but wall-clock. 2 min is the floor set by Vectorize, whose
    // inserts are async by 15-30s: shorter and iteration n cannot recall what
    // n-1 wrote. D1 dedupe is unaffected either way — the "already recorded"
    // list is read from the events table, not from recall.
    //
    // This is a GLOBAL lever, not a daily-job one. A manual POST /start still
    // defaults to maxIterations 20 and will now burn its allocation in ~40 min
    // rather than ~6 h. Total spend is still capped by DAILY_NEURON_BUDGET,
    // which is checked every iteration — only the rate changed. See README §4.1.
    "ITERATION_INTERVAL": "2 minutes",

    // Swap to @cf/meta/llama-3.1-8b-instruct for ~2x throughput, lower quality.
    "REASON_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",

    // 384 dims. MUST match the Vectorize index dimensions.
    "EMBED_MODEL": "@cf/baai/bge-small-en-v1.5",

    // Bounded by SUBREQUESTS, not steps. A resumed instance accumulates
    // subrequests across iterations in one invocation; run 19ac529b died at
    // n=11 with "Too many subrequests by single Worker invocation" (50 on free).
    // Each generation is a fresh invocation budget, so keep this low.
    "ITERATIONS_PER_GEN": "8",

    "MAX_FETCH_BYTES": "262144",
    "RECALL_TOP_K": "8",

    // 0 disables model-proposed sources (seeds only).
    "MAX_SOURCE_DEPTH": "2",

    // HARD SPEND STOP. Neurons summed over a TRAILING 24 H across all runs —
    // neuronsInTrailing24h(), `WHERE at > now - 24h`, not a UTC calendar day
    // (bugs.md #20, fixed 2026-08-25). The loop terminates with
    // reason='budget-exhausted' when reached.
    //
    // Set to the full 10000 free allocation on 2026-08-18, by request.
    //
    // Keep the measurement that argued for 8000: Cloudflare's analytics dataset
    // and the counter that actually enforces the allocation disagree. On UTC
    // 2026-08-11 aiInferenceAdaptiveGroups reported 8,670.74 neurons while the
    // platform was already refusing calls with AiError 4006 ("used up your daily
    // free allocation of 10,000"), unchanged when re-queried 75 min later — a
    // real ~13% gap, not pipeline lag. So this guard and the platform's own
    // counter do not trip together: at 10000 ours may never fire, and the run is
    // cut off mid-flight by AiError 4006 and loses its report, where at 8000 it
    // terminated itself first and still wrote one.
    //
    // Cost per daily run has moved as the brief shrank: ~1100-1200 neurons when
    // this was written (6 iterations), then 260-325 measured across 7 one-seed
    // runs 2026-08-27..09-02, and ~550 expected at two seeds. Headroom is 18x+
    // either way; it matters when several runs or a session of /step probes
    // share a window.
    //
    // Cloudflare budget alerts do NOT cap usage — this is the only real stop.
    // Set 0 for unlimited (you are then trusting maxIterations alone).
    "DAILY_NEURON_BUDGET": "10000"
  }
}
